<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="410.5dp"
            android:layout_height="616dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bulid"
                    android:layout_width="205.25dp"
                    android:layout_height="308dp"
                    android:background="@null"
                    android:clickable="true"
                    android:onClick="build" />

                <ImageButton
                    android:layout_height="308dp"
                    android:layout_width="205.25dp"
                    android:id="@+id/mine"
                    android:clickable="true"
                    android:onClick="mine"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/advertise"
                    android:layout_width="205.25dp"
                    android:layout_height="308dp"
                    android:background="@null"
                    android:clickable="true"
                    android:onClick="advertise"/>

                <ImageButton
                    android:layout_height="308dp"
                    android:layout_width="205.25dp"
                    android:id="@+id/reserch"
                    android:clickable="true"
                    android:onClick="reserch"
                    android:background="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>