<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:paddingTop="30dp"
                    android:id="@+id/build"
                    android:layout_width="205.25dp"
                    android:layout_height="308dp"
                    android:clickable="true"
                    android:onClick="build"
                    android:src="@drawable/build"
                    android:background="#900"/>

                <ImageButton
                    android:paddingTop="30dp"
                    android:layout_height="308dp"
                    android:layout_width="205.25dp"
                    android:id="@+id/mine"
                    android:clickable="true"
                    android:onClick="mine"
                    android:background="#009"
                    android:src="@drawable/minining"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:paddingTop="30dp"
                    android:id="@+id/advertise"
                    android:layout_width="205.25dp"
                    android:layout_height="308dp"
                    android:background="#009"
                    android:clickable="true"
                    android:onClick="advertise"
                    android:src="@drawable/add"/>

                <ImageButton
                    android:paddingTop="30dp"
                    android:layout_height="308dp"
                    android:layout_width="205.25dp"
                    android:id="@+id/reserch"
                    android:clickable="true"
                    android:onClick="reserch"
                    android:background="#900"
                    android:src="@drawable/ssci"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>